{
    "client_token": "YOUR CLIENT TOKEN HERE",
    "facts": [
        "fact 1",
        "fact 2",
        "fact 3"
    ],
    "victims": [
        "victim 1",
        "victim 2",
        "victim 3"
    ]
}